# aliases
# simplified terminal commands for Archman Linux

## at the terminal on the desktop ##
git clone https://gitlab.com/Archman-OS/aliases.git && cd aliases && mv .zshrc .bashrc /home/$USER/ && rm -rf /home/$USER/Desktop/aliases

